Client/InteractionWindow.xaml

<Window x:Class="Jabber.Client.InteractionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jabber.Client"
        mc:Ignorable="d"
        Title="InteractionWindow"
        Width="350"
        Height="350"
        MinHeight="350"
        MinWidth="350"
        Icon="client.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  MinHeight="200"></RowDefinition>
            <RowDefinition  Height="10"></RowDefinition>
            <RowDefinition  MaxHeight="100" ></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="1" Margin="10,10,10,5"  BorderBrush="Black">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding Conversation}" Name="InputSpan" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"></TextBlock>
            </ScrollViewer>
        </Border>
        <Separator  Grid.Row="1" ></Separator>
        <DockPanel  Grid.Row="2" Margin="10,5,10,10">
            <StackPanel DockPanel.Dock="Right" >
                <Button Margin="5,0,0,5" Width="60" Height="25" Click="SendMessageToServer" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">Send</Button>
                <Button Margin="5,30,0,0" Width="60" Height="25" BorderBrush="Black" BorderThickness="1" Click="GetLog" DockPanel.Dock="Bottom">Get log</Button>
            </StackPanel>
            <TextBox Name="OutputSpan"   TextWrapping="Wrap" DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="1" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"></TextBox>
        </DockPanel>
    </Grid>
</Window>
